# System.backend

./: .gitignore  DataContext.cs  Dockerfile  PrintOSystem.csproj  Program.cs  README.md  products.json
.github/workflows/: test-build-and-deploy.yml
Controllers/: FigurineController.cs  FileController.cs  FileTagController.cs  ImageController.cs  InvitationTokenController.cs  JwtAuthController.cs  NoteController.cs  ProductController.cs  StoreController.cs  UserController.cs
Controllers/Integrations/: IntegrationController.cs  OzonFigurineIntegrationController.cs  WbFigurineIntegrationController.cs
Enums/: Color.cs  FileTagColor.cs  FileType.cs  Importance.cs  Integrity.cs  Scale.cs
Interfaces/: IProductReference.cs  ISellable.cs
Intergrations/: HttpHelper.cs  OzonIntegration.cs  OzonTasksInspector.cs  WbIntegration.cs  WbTasksInspector.cs  WildberriesIntegration.cs
Migrations/: 20250625143848_Initial.Designer.cs  20250625143848_Initial.cs  20250625221536_Invitation_token.Designer.cs  20250625221536_Invitation_token.cs  20250626221014_User_selected_store.Designer.cs  20250626221014_User_selected_store.cs  20250626222719_Entity_id_field.Designer.cs  20250626222719_Entity_id_field.cs  20250627102452_Product_description.Designer.cs  20250627102452_Product_description.cs  20250627143652_Figurine_variation_scale.Designer.cs  20250627143652_Figurine_variation_scale.cs  20250628175825_File_type_length.Designer.cs  20250628175825_File_type_length.cs  20250628214303_Product_versions.Designer.cs  20250628214303_Product_versions.cs  20250629145716_Invitation_token_creator.Designer.cs  20250629145716_Invitation_token_creator.cs  20250706205927_Initial.Designer.cs  20250706205927_Initial.cs  20250707122133_Figurine_variation_height.Designer.cs  20250707122133_Figurine_variation_height.cs  20250707133030_Product_series.Designer.cs  20250707133030_Product_series.cs  20250708132025_Note_and_filetag_models.Designer.cs  20250708132025_Note_and_filetag_models.cs  20250709123345_Figurine_variation_separate_sku.Designer.cs  20250709123345_Figurine_variation_separate_sku.cs  20250709150102_Product_explicit_content.Designer.cs  20250709150102_Product_explicit_content.cs  20250714203932_Product_integration_task_object.Designer.cs  20250714203932_Product_integration_task_object.cs  20250714210839_Ozon_integration_tasks_table.Designer.cs  20250714210839_Ozon_integration_tasks_table.cs  20250714211907_Integrations_task_executor_id.Designer.cs  20250714211907_Integrations_task_executor_id.cs  20250715111130_Integration_task_figurine_to_product.Designer.cs  20250715111130_Integration_task_figurine_to_product.cs  20250715120313_Product_last_ozon_integration_id_removed.Designer.cs  20250715120313_Product_last_ozon_integration_id_removed.cs  (+13 more)
Models/: File.cs  FileTag.cs  ImageReference.cs  IntegrationTask.cs  InvitationToken.cs  Note.cs  Store.cs  User.cs  UserRole.cs
Query/: CheckStoreMembershipQuery.cs  GenerateUniqueFigurineVariationSKUQUery.cs
(+6 files in other folders)
